spring.application.name=Chama

spring.datasource.url=jdbc:mariadb://http://localhost:3306/chamaSQL
spring.datasource.username=chama
spring.datasource.password=chamaHasNoPassword
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update